PORT=5000
SLACK_ACCESS_TOKEN=XXX
SLACK_VERFICATION_TOKEN=YYY
BP_URL=http://api.fibos.team/v1/chain/get_producers
CHAIN_INFO_URL=https://api.fibos.team/v1/chain/get_info
BP_INFO_URL=https://api.fibos123.com/bp_info